<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yuwang.pinju</groupId>
    <artifactId>pinju</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinju-biz</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pinju-biz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yuwang.pinju</groupId>
      <artifactId>pinju-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- third jar -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>pinju-json</groupId>
      <artifactId>pinju-json</artifactId>
      <version>0.1</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <!-- sndo cache -->
    <dependency>
      <groupId>com.snda.cache.client</groupId>
      <artifactId>zmemcached</artifactId>
      <version>0.8</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>1.2.6.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>yuwang-api</groupId>
      <artifactId>yuwang-snda-sdk</artifactId>
      <version>0.1.0</version>
    </dependency>

	<dependency>
  		<groupId>com.snda.security</groupId>
  		<artifactId>snda-md5sign</artifactId>
  		<version>1.0.0</version>
	</dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.4.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>yuwang-api</groupId>
  		<artifactId>yuwang-file-storage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<!-- mina -->
    <dependency>
   		<groupId>org.apache.mina</groupId>
   		<artifactId>mina-core</artifactId>
   		<version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-integration-beans</artifactId>
	  <version>2.0.0-RC1</version>
	</dependency> 

	<dependency>
  	<groupId>solr</groupId>
  	<artifactId>solrj</artifactId>
  	<version>3.3</version>
	</dependency>
	
	<dependency>
    	<groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.7.1.RELEASE</version>
    </dependency>
  </dependencies>

  <!-- snda repository <repositories> <repository> <id>internal</id> <url>http://192.168.90.69:8081/nexus/content/groups/internal 
    </url> <releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
    </releases> <snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
    </snapshots> </repository> </repositories> -->
</project>
