<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuwang.pinju</groupId>
  <artifactId>pinju</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>御网电子商务c2c网站</name>


  <modules>
    <module>pinju-biz</module>
    <module>pinju-model</module>
    <module>pinju-web</module>
  </modules>

  <developers>
    <developer>
      <id>mike</id>
      <name>陈睿</name>
      <email>mike.r.chen@163.com</email>
      <roles>
        <role>项目开发</role>
      </roles>
    </developer>
  </developers>

  <!-- <scm> <connection></connection> <developerConnection> </developerConnection> 
    <url></url> </scm> -->

  <!--包依赖关系 -->
  <dependencies>

    <!-- unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!--framework -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>2.2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>2.2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>2.2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>pinju-json</groupId>
      <artifactId>pinju-json</artifactId>
      <version>0.1</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
    </dependency>
    
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-asm</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-ibatis</artifactId>
		  <version>2.0.8</version>
		  <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-dao</artifactId>
        </exclusion>
      </exclusions>
		</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.8.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.5</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
    </dependency>

    <!--base -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
      <version>1.2.15</version> </dependency> -->

    <!--third parties -->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.1.0.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    
		<!-- WebService jar -->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
		<dependency>
  		<groupId>javax.wsdl</groupId>
  		<artifactId>javax.wsdl</artifactId>
  		<version>1.5.1</version>
		</dependency>
		<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>1.2</version>
		</dependency>
		<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-saaj</artifactId>
  		<version>1.2</version>
		</dependency>
		<dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    
      <!--hessian -->
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-servlet</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.caucho.hessian</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		
    <dependency>
			<groupId>com.mail</groupId>
			<artifactId>com.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springSide</groupId>
			<artifactId>springSide-extension</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springSide</groupId>
			<artifactId>springSide-core</artifactId>
			<version>3.3.3</version>
		</dependency>
    
    <dependency>
      <groupId>org.patchca</groupId>
      <artifactId>patchca</artifactId>
      <version>0.5.0</version>
    </dependency>
       
		<dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		</dependency>     

		 <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.6.1</version>
		</dependency>

     <dependency>
		  <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
		  <version>1.5</version>
	  </dependency>
	  
	  <!-- 积分客户端-->
	  <dependency>
      <groupId>yuwang-api</groupId>
      <artifactId>points-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		</dependency>

    <dependency>
		  <groupId>yuwang-api</groupId>
		  <artifactId>message-client</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
    </dependency>

		<dependency>
		  <groupId>com.magick.jmagick</groupId>
		  <artifactId>jmagick</artifactId>
		  <version>6.4.0</version>
		</dependency>
		
		<dependency>
  		 <groupId>com.sun.jimi</groupId> 
       <artifactId>jimi</artifactId> 
       <version>1.0.0</version>
     </dependency>

  </dependencies>
<properties>
        <!-- 配置文件路径 -->
        <config.dir>${user.home}</config.dir>
        <config.file>${config.dir}/pinju.properties</config.file>
    </properties>
  <!--构建项目 -->
  <build>
    <finalName>pinju</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.3.2</version>
  <configuration>
    <source>1.6</source>
      <target>1.6</target>
    <encoding>UTF8</encoding>
  </configuration>
</plugin>
<!-- 配置autoconfig插件 -->
            <plugin>
                <groupId>com.snda.toolkit.plugins</groupId>
                <artifactId>maven-autoconfig-plugin</artifactId>
                <version>0.0.7</version>
                <configuration>
                    <userPropertiesFile>${config.file}</userPropertiesFile>
                    <projectName>pinju</projectName>
                    <includePackages>target/*.war</includePackages>
                    <includeDescriptors>src/main/webapp/WEB-INF/autoconf/auto-config.xml</includeDescriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>