D7 = module/topShopSign.ftl
E7 = module/editTopShopSign.ftl
D5 = module/topSearch.ftl
E5 = module/editTopSearch.ftl
D6 = module/leftSearch.ftl
E6 = module/editLeftSearch.ftl
D8 = module/leftGoodsCategory.ftl
D9 = module/bestSeller.ftl
E9 = module/editBestSeller.ftl
D10 = module/itemPromote.ftl
E10 = module/editItemPromote.ftl
D11 = module/shopKeeperPromote.ftl
E11=  module/editKeeperPromote.ftl
D13 = module/shopCustomPage.ftl
E13 = module/editShopCustomPage.ftl
D14 = module/shopCustomPage.ftl
E14 = module/editShopCustomPage.ftl
D15 = module/shopCustomPage.ftl
E15 = module/editShopCustomPage.ftl
D16 = module/shopCustomPage.ftl
E16 = module/editShopCustomPage.ftl
D17 = module/shopCustomPage.ftl
E17 = module/editShopCustomPage.ftl
D18 = module/shopCustomPage.ftl
E18 = module/editShopCustomPage.ftl
D19 = module/shopCustomPage.ftl
E19 = module/editShopCustomPage.ftl
D20 = module/shopCustomPage.ftl
E20 = module/editShopCustomPage.ftl
D21 = module/shopCustomPage.ftl
E21 = module/editShopCustomPage.ftl
D22 = module/shopCustomPage.ftl
E22 = module/editShopCustomPage.ftl
D12 = module/pictureRotation.ftl
E12 = module/pictureRotationEdit.ftl
D23 = module/itemPromote.ftl
E23 = module/editItemPromote.ftl
D24 = module/itemPromote.ftl
E24 = module/editItemPromote.ftl
D25 = module/itemPromote.ftl
E25 = module/editItemPromote.ftl
D26 = module/itemPromote.ftl
E26 = module/editItemPromote.ftl
