9=shopDesignBestSellerManager
10=shopDesignItemPromoteManager
11=shopDesignkeeperPromoteManager
5=shopTopSearchModuleManager
6=shopLeftSearchModuleManager
7=shopTopShopSignModuleManager
8=shopLeftCategoryModuleManager
12=shopModulePictureRotationManager
13=shopCustomPageManager
14=shopCustomPageManager
15=shopCustomPageManager
16=shopCustomPageManager
17=shopCustomPageManager
18=shopCustomPageManager
19=shopCustomPageManager
20=shopCustomPageManager
21=shopCustomPageManager
22=shopCustomPageManager
23=shopDesignItemPromoteManager
24=shopDesignItemPromoteManager
25=shopDesignItemPromoteManager
26=shopDesignItemPromoteManager
