category.cache.storedir=d:/forest/
memcache.category.property.list.cache.indexkey=com.yuwang.cache.index.cateprolist
memcache.category.property.cache.indexkey=com.yuwang.cache.index.catepro
memcache.category.basevalue.cache.indexkey=com.yuwang.cache.index.basevalue
memcache.category.spu.cache.indexkey=com.yuwang.cache.index.spu
memcache.ip=10.245.130.182
memcache.port= 11211