default.charset=UTF-8

#文件服务器地址
file.server=http://10.245.130.228:8180/storage-ws/rest/
#图片服务器地址
image.server=http://10.245.130.228:8180/storage-ws/rest/img/
#文件临时路径
file.temp.path=D:/temp/
#静态资源服务器地址
static.server=http://static.pinju.com

#品聚服务器地址
pinju.server=http://pinju.pinju.com


snda.api.app.key=37adf553b771507c9d723f1462ee111c

snda.api.app.secret.key=837830b1c406c0f17c45b6b8d9a9063b

snda.api.system.token.url=http://oauth.snda.com/oauth/token

snda.api.query.user.info=sdo.account.account.QueryUserInfo

snda.api.invoke.url=http://vip.api.snda.com

snda.api.query.user.info.key=1\,3\,4\,5

snda.api.invoke.timeout=10000

api.snda.register.notify.sign.key=YCVw5jXyyqXIpMnlbTs0tsTGilI4FSbKSG5RBy87

api.sns.sign.key=yJmQmHt4yctGPjpzDaxmdHuQpy6LVZVhgp3gH0y0



search.httpclient.serverUrl =http://10.245.135.201:80/s/

search.httpclient.connectTimeout=5000

search.httpclient.soTimeout=5000

search.httpclient.maxConnectionsPerHost=5

search.httpclient.maxTotalConnections=5



captcha.memcached.timeout=1200



pinju.login.error.count.captcha=5

pinju.login.error.count.timeout=86400

#品聚保证金WebService服务地址
pinju.margin.service.url=http://webservice.com:9999/axis2/services/AxisService

#品聚保证金WebService服务命名空间
pinju.margin.service.namespace=http://ws.apache.org/axis2