#\u6570\u636e\u5e93\u4fe1\u606f
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver

pinju.oracle.jdbc.url= jdbc\:oracle\:thin\:@rd-db.dev-pinju.com\:1521\:RDDB

pinju.oracle.jdbc.port= 1521
pinju.oracle.jdbc.username= bill
pinju.oracle.jdbc.password= hello1

#dbcp
pinju.dbcp.oracle.initialSize=1
pinju.dbcp.oracle.maxIdle=10
pinju.dbcp.oracle.minIdle=1
pinju.dbcp.oracle.maxActive=5
pinju.dbcp.oracle.removeAbandoned = true
pinju.dbcp.oracle.removeAbandonedTimeout = 60
pinju.dbcp.oracle.maxWait=1000

#Logistics WebService
pinju.logisticsWebServiceURL=http://121.37.60.114/api/service.asmx
pinju.logisticsWebServiceKEY=msd

pinju.test=\u00e8\u00bf\u0099\u00e4\u00b8\u00aa\u00e6\u0098\u00afproperties \u00e7\u009a\u0084\u00e4\u00bf\u00a1\u00e6\u0081\u00af