#mysql
c3p0.jdbcUrl=jdbc:mysql://rd-db.dev-pinju.com:3306/pinju?useUnicode=true&characterEncoding=utf8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=pinju
c3p0.password=123
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=300
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=10000
c3p0.maxStatements=100
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1 AS TEST