development=true

default.charset=UTF-8

#文件服务器地址
file.server=http://10.245.135.202:8180/storage-ws/rest
#图片服务器地址
image.server=http://10.245.135.202:8180/storage-ws/rest/img
#文件临时路径
file.temp.path=D:/temp/
#静态资源服务器地址
static.server=http://static.pinju.com
#读取图片服务器地址
view.image.server=http://img.pinju.com/storage-ws/rest/img

#品聚服务器地址
pinju.server=http://www.pinju.com


snda.api.app.key=37adf553b771507c9d723f1462ee111c

snda.api.app.secret.key=837830b1c406c0f17c45b6b8d9a9063b

snda.api.system.token.url=http://oauth.snda.com/oauth/token

snda.api.query.user.info=sdo.account.account.QueryUserInfo

snda.api.invoke.url=http://vip.api.snda.com

snda.api.query.user.info.key=1\,3\,4\,5

snda.api.invoke.timeout=10000

api.snda.register.notify.sign.key=YCVw5jXyyqXIpMnlbTs0tsTGilI4FSbKSG5RBy87

api.sns.sign.key=yJmQmHt4yctGPjpzDaxmdHuQpy6LVZVhgp3gH0y0



search.httpclient.serverUrl =http://search.pinju.com/search/

search.httpclient.connectTimeout=5000

search.httpclient.soTimeout=5000

search.httpclient.maxConnectionsPerHost=50

search.httpclient.maxTotalConnections=500
search.httpclient.updateServerUrl=http://search.pinju.com:8080/search/


captcha.memcached.timeout=1200



pinju.login.error.count.captcha=5

pinju.login.error.count.timeout=86400

#品聚保证金WebService服务地址
pinju.margin.service.url=http://webservice.com:9999/axis2/services/AxisService

#品聚保证金WebService服务命名空间
pinju.margin.service.namespace=http://ws.apache.org/axis2


sina.weibo.clientid=995171698
sina.weibo.client.sercret=78c2ef024cc33d65a27b65ed386cac66
sina.weibo.redirect.uri=http://www.pinju.com/member/sina-weibo-login.htm
sina.weibo.getuid.url=https://api.weibo.com/account/get_uid.json
sina.weibo.getuser.url=https://api.weibo.com/users/show.json
sina.weibo.accesstoken.url=https://api.weibo.com/oauth2/access_token
sina.weibo.authorize.url=https://api.weibo.com/oauth2/authorize
sina.weibo.connecttimeout=30000
sina.weibo.readtimeout=30000


#品聚在盛付通的商户号
shengpay.directpay.merchantno=800015

#盛付通即时到账网关地址
shengpay.directpay.payurl=http://pre.netpay.sdo.com/moni/reciveNotifyForShengPay.htm

#客户端回调地址,支付成功后,将附带回调数据跳转到此页面
shengpay.directpay.postbackurl=http://www.pinju.com/orderPay/sdoDirectPostBack.htm

#服务端通知地址,支付成功后,盛付通发支付成功到此地址
shengpay.directpay.notifyurl=http://www.pinju.com/orderPay/sdoDirectNotify.htm

#货币类型，仅支持人民币，必须传入RMB
shengpay.directpay.currencytype=RMB

#发货通知方式tcp，http，https等。一般为http
shengpay.directpay.notifyurltype=http

#盛付通当前版本号,目前为3.0
shengpay.directpay.version=3.0

#盛付通md5加密串
shengpay.directpay.md5key=abcdef

#盛付通签名方式
shengpay.directpay.signtype=2

#盛付通消息回传成功后通知盛付通的成功消息
shengpay.directpay.successmsg=OK

#盛付通支付渠道
shengpay.directpay.paychannel=04\,14

#品聚网盛付通账号
shengpay.directpay.pinju.payaccount=shixing@zba.com

#品聚网sellerId
shengpay.directpay.pinju.sellerid=999999999

#品聚网sellerNick
shengpay.directpay.pinju.sellernick=pinju

#财付通md5加密串
tenpay.directpay.md5key=43fa78b1d727f5a37b5b5f10f0f0d50b

#品聚在财付通的测试商户号
tenpay.directpay.partner=1211842201

#财付通即时到账网关地址
tenpay.directpay.payurl=https://gw.tenpay.com/gateway/pay.htm

#财付通客户端回调地址
tenpay.directpay.returnurl=http://www.pinju.com/orderPay/tenDirectPostBack.htm

#财付通后台回调地址
tenpay.directpay.notifyurl=http://www.pinju.com/orderPay/tenDirectNotify.htm

#财付通货币类型
tenpay.directpay.feetype=1

#财富通签名加密类型
tenpay.directpay.signtype=MD5

#财富通使用字符集
tenpay.directpay.inputcharset=UTF-8

#财富通支付渠道
tenpay.directpay.banktype=DEFAULT

#财富通交易模式 
tenpay.directpay.trademode=1

#财富通支付结果
tenpay.directpay.tradestate=0

#财富通通知成功后回传消息:处理成功
tenpay.directpay.success=success

#财富通通知成功后回传消息:处理不成功
tenpay.directpay.fail=fail

#财付通查询订单信息  版本号Add By LiXin 2011.09.13
tenpay.searchorder.version=4

#财付通查询订单业务代码Add By LiXin 2011.09.13
tenpay.searchorder.cmdno=96

#财付通查询订单后台回调地址Add By LiXin 2011.09.13
tenpay.searchorder.returnurl=http://127.0.0.1/

#财付通查询请求地址Add By LiXin 2011.09.13
tenpay.searchorder.searchurl=https://mch.tenpay.com/cgi-bin/inquire_refund.cgi

#财富通绑定账号网关地址
tenpay.bind.gateurl=https://www.tenpay.com/cgi-bin/v1.0/service_gate.cgi


#财付通分账网关地址
tenpay.split.patmentgatewayurl=https://mch.tenpay.com/cgi-bin/split.cgi

#担保交易品聚财付通分账账户
tenpay.pay.pinju.account=pinjuzf05@163.com

#财付通分账客户端回调地址
tenpay.split.returnurl=http://127.0.0.1/

#财付通分账业务代码
tenpay.split.cmdno=3

#财付通分账业务类型
tenpay.split.bustype=97

#财付通分账版本号
tenpay.split.version=4

#编码字符，分账和退款使用此编码字符
tenpay.pay.input.charset.gbk = GBK

#财付通平台退款网关地址 Add By MaYuanChao @2011-09-13
tenpay.platformrefund.refundgatewayurl=https://mch.tenpay.com/cgi-bin/refund_b2c_split.cgi
	
#财付通平台退款返回地址 Add By MaYuanChao @2011-09-13
tenpay.platformrefund.returnurl=http://127.0.0.1/
	
#财付通平台退款版本号 Add By MaYuanChao @2011-09-13
tenpay.platformrefund.version=4
	
# 财付通平台退款业务代号 Add By MaYuanChao @2011-09-13
tenpay.platformrefund.cmdno=93

#退款Id生成规则:109＋spid+YYYYMMDD+7位流水号 
tenpay.platformrefund.codes=109

tenpay.splitrefund.refundgatewayurl=https://mch.tenpay.com/cgi-bin/split_rollback.cgi
tenpay.splitrefund.returnurl=http://127.0.0.1
tenpay.splitrefund.version=4
tenpay.splitrefund.cmdno=95
tenpay.splitrefund.bustype=97
tenpay.splitrefund.refundid=109

#品聚在财付通的测试商户号,必填
tenpay.pay.partner=1900000107

#品聚在财付通的测试md5加密KEY,必填
tenpay.pay.md5key=82d2f8b9fd7695aec51415ab2900a755

#财付通单笔支付与合并支付网关地址
tenpay.pay.payurl=https://www.tenpay.com/cgi-bin/v1.0/pay_gate.cgi

#客户端回调地址,支付成功后,将附带回调数据跳转到此页面,必填
tenpay.pay.returnurl=http://www.pinju.com/mergePayPostBack/tenpayMergePostBack.htm

#后台回调地址,支付成功后,将附带回调数据跳转到此,必填
tenpay.pay.notifyurl=http://www.pinju.com/orderPay/tenpaySingleNotify.htm

#版本号
tenpay.pay.ver=1

#业务代码
tenpay.pay.cmdno=1

#银行类型:财付通支付填0
tenpay.pay.banktype=0

#现金支付币种
tenpay.pay.feetype=1

#desc字符编码名称
tenpay.pay.cs=utf-8

#财富通支付结果：0—成功,1—失败
tenpay.pay.tradestate=0

#财付通委托关系查询接口网关地址
tenpay.inquire.relation.gateurl=https://mch.tenpay.com/cgi-bin/inquire_entrust_relation.cgi

#财付通证书目录
tenpay.certificate.path=d:/certificate/

#财付通证书名称
tenpay.cacert.name=cacert.pem

#=====================
# 会员安全配置
#=====================

# 认证加密算法
auth.encrypt.algorithm=AES

# 认证加密算法加密模式（ECB/CBC/...）
auth.encrypt.mode=ECB

# 对称加密算法填充算法
auth.encrypt.padding=PKCS5Padding

# 认证密钥
auth.encrypt.key=OOuK2dTyA8NOkKuKDfRF5A==

# MAC 签名算法
auth.sign.mac.algorithm=HmacSHA1

# MAC 签名密钥
auth.sign.mac.key=ppRbjBwXx/9J0qO67f7B12TbxcJRi+A9+dxmlxsDTx7fsBWV6JZ0wKyLgJM98b3FqSuFCb/oef4NhZDM0snfjw==

# RSA 私钥
auth.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKeqC3SJ4ZjixAJ3G0EebGwHUChTTQizy91GZ5MnMaEuoilRUSP1MdHAsQeEWtNzi7cjdfGFDhrSXHbKqskEcCOJ6j3DqrggQtVllp2/3kg6dnO0waCnw+ciIt/cDf0bqkah5Q2831I9JRB2aKQYgidqiAnGh+adVAe1EtecIv99AgMBAAECgYEAnwpH73XTD0kbkRMWQUDwq9CMEpRh4D1cxjrAiO+GvlQT8ol2JFuztDnKM00zMpzKDSCQAleqN3sPxoccVa3mB+WNKXsozpYcJuvKOynxnkuK3MWsiyiVtnNwtQw5JufCdhMAOo8EhsyefZ0CO2hDP2Q4CGwjU3qgtNNBToDRQEECQQDhxZo5KP5Oet6E9vdLDeyQXOrwkiroPhE4iwfzxkvnCmFwmCLEN7aZmwhAyOo0Yp/BeukVPkwGAI4oO5s/BjgZAkEAvhzJIP52GWPkfrFUOiuWX8xDPnOqzMVdKvMJ67rozZpYSwdM92xPNk7QbdO+Or0WFoKg1gEz4UbG8bLM+Jv/BQJANxhap2JKlOpFDRubg3RVa3FRX/27fMtQtoSvHx0f/rS4zJpDubCC3f9IR08AYGJE7BlLcgSu1rQh/M12+C1TWQJBAJArPi9CKQc6JJYbHfd7BG8jdL8Qci8VYIDoi9ZzCIaajGhhYfGj9jIF9LPExla++9gYOaXwhYpJ5SZ3ZE8H5Y0CQCQHrtlos+nukgCqwCRtFRYNGJI0Wp3ORCp4Dg4APWE0Z9c+kU9xtD1oBMbZuNQ8TCGUbveaAnidJk0GxD+HDsM=

# 邮件链接过期时间（天）
email.link.expire.days=1

# 系统邮件地址
email.system.address=noreply@pinju.com

# 系统邮件名称
email.system.from.name=noreply@pinju.com

# 短信验证码有效时间（秒）
mobile.code.expire.seconds=300

# 短信验证码字符数
mobile.code.length=6

# 短信验证码每天的发送次数（按功能分）
mobile.code.daily.max.count=5

# 手机号码正则表达式
mobile.number.pattern=1[3458][0-9]{9}

#品聚公司IP地址
pinju.company.ips=127.0.0.1,10.245.131.153,10.245.131.29,10.245.135.71,10.245.135.101,10.245.131.53,10.245.135.91,10.245.135.234,10.245.135.121,172.77.14.1

# ===============
# DSR 评论配置
# ===============

# 商品评论默认每页数量
comments.item.default.page.size=10

# 商品评论页：选取多少天以内的评论
comments.item.days=30

# 卖家评论默认每页数量
comments.seller.default.page.size=10

# 卖家资质评论页：选取多少天以内的评论
comments.seller.days=30

# 品牌旗舰店保证金金额
shop.business.margin=1000000
