
test.do.ths=222

# =============
# 消息队列配置
# =============

# 订单评价 MQ 名称
rate.order.comment.mq.name=SNS.PINJU.SHOP.COMMENT

# 订单评价 MQ 服务器 URL
rate.order.comment.mq.url=failover:(tcp://10.245.135.235:11628)?randomize=false&timeout=3000

# 私信MQ 名称
pmessage.order.comment.mq.name=SNS.PRIVATEMESSAGE.ADD

# 私信 MQ 服务器 URL
pmessage.order.comment.mq.url=failover:(tcp://10.245.135.235:11628)?randomize=true&timeout=3000

#缓存相关配置
category.cache.storedir=d:/forest/
memcache.item.cache.indexkey=com.yuwang.item.cache.indexkey
memcache.ip=rd-memcached1.dev-pinju.com
memcache.fall.ip=rd-memcached1.dev-pinju.com:11211
memcache.port=11211

# 店铺资质及 DSR 缓存
memcached.indexkey.pinju.qualitity=com.yuwang.cache.index.qualitity
memcached.ip.pinju.qualitity=rd-memcached1.dev-pinju.com
memcached.port.pinju.qualitity=11211
memcached.fall.pinju.qualitity=rd-memcached1.dev-pinju.com:11211
memcached.expires.pinju.qualitity=43200

# DSR 商品评论缓存
memcached.indexkey.pinju.dsr.comments=com.yuwang.cache.index.dsr.comments
memcached.ip.pinju.dsr.comments=rd-memcached1.dev-pinju.com
memcached.port.pinju.dsr.comments=11211
memcached.fall.pinju.dsr.comments=rd-memcached1.dev-pinju.com:11211
memcached.expires.pinju.dsr.comments=7200

memcached.indexkey.pinju.itembuynum=com.yuwang.cache.index.pinju.itembuynum
memcached.ip.pinju.itembuynum=rd-memcached1.dev-pinju.com
memcached.port.pinju.itembuynum=11212
memcached.fall.pinju.itembuynum=rd-memcached1.dev-pinju.com:11212

memcached.indexkey.pinju.captcha=com.yuwang.cache.index.pinju.captcha
memcached.ip.pinju.captcha=rd-memcached1.dev-pinju.com
memcached.port.pinju.captcha=11211
memcached.fall.pinju.captcha=rd-memcached1.dev-pinju.com:11211

memcached.indexkey.pinju.login=com.yuwang.cache.index.pinju.login
memcached.ip.pinju.login=rd-memcached1.dev-pinju.com
memcached.port.pinju.login=11211
memcached.fall.pinju.login=rd-memcached1.dev-pinju.com:11211

memcached.indexkey.pinju.shop=com.yuwang.cache.index.shop
memcached.ip.pinju.shop=rd-memcached1.dev-pinju.com
memcached.port.pinju.shop=11212
memcached.fall.pinju.shop=rd-memcached1.dev-pinju.com:11212

memcached.indexkey.pinju.ip=com.yuwang.cache.ip
memcached.ip.pinju.ip=rd-memcached1.dev-pinju.com
memcached.port.pinju.ip=11212
memcached.fall.pinju.ip=rd-memcached1.dev-pinju.com:11212

memcached.indexkey.pinju.logistics=com.yuwang.cache.logistics
memcached.ip.pinju.logistics=rd-memcached1.dev-pinju.com
memcached.port.pinju.logistics=11212
memcached.fall.pinju.logistics=rd-memcached1.dev-pinju.com:11212

# 手机号码发送频率限制
memcached.indexkey.pinju.mobile.frequency=com.yuwang.cache.index.pinju.mobile.frequency
memcached.ip.pinju.mobile.frequency=rd-memcached1.dev-pinju.com
memcached.port.pinju.mobile.frequency=11212
memcached.fall.pinju.mobile.frequency=rd-memcached1.dev-pinju.com:11212
memcached.expires.pinju.mobile.frequency=60
    
# 手机号码日发送限制
memcached.indexkey.pinju.mobile.daily=com.yuwang.cache.index.pinju.mobile.daily
memcached.ip.pinju.mobile.daily=rd-memcached1.dev-pinju.com
memcached.port.pinju.mobile.daily=11212
memcached.fall.pinju.mobile.daily=rd-memcached1.dev-pinju.com:11212
memcached.expires.pinju.mobile.daily=86400

# 登录页面图片数据
memcached.indexkey.pinju.login.page=com.yuwang.cache.index.pinju.login.page
memcached.ip.pinju.login.page=rd-memcached1.dev-pinju.com
memcached.port.pinju.login.page=11212
memcached.fall.pinju.login.page=rd-memcached1.dev-pinju.com:11212
memcached.expires.pinju.login.page=3600

# 用于数据传输密钥缓存
memcached.indexkey.pinju.trans.key=memcached.indexkey.pinju.trans.key
memcached.ip.pinju.trans.key=rd-memcached1.dev-pinju.com
memcached.port.pinju.trans.key=11211
memcached.fall.pinju.trans.key=rd-memcached1.dev-pinju.com:11211
memcached.expires.pinju.trans.key=120

# 子账号权限数据
memcached.indexkey.pinju.asst.perm=com.yuwang.cache.indexkey.pinju.asst.perm
memcached.ip.pinju.asst.perm=rd-memcached1.dev-pinju.com
memcached.port.pinju.asst.perm=11212
memcached.fall.pinju.asst.perm=rd-memcached1.dev-pinju.com:11212
memcached.expires.pinju.asst.perm=7200

#数据库相关配置
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
pinju.oracle.jdbc.url= jdbc\:oracle\:thin\:@rd-db.dev-pinju.com\:1521\:rddb
pinju.oracle.jdbc.port= 1521
pinju.oracle.jdbc.username= bill
pinju.oracle.jdbc.password= hello1

#dbcp
pinju.dbcp.oracle.initialSize=1
pinju.dbcp.oracle.maxIdle=10
pinju.dbcp.oracle.minIdle=1
pinju.dbcp.oracle.maxActive=5
pinju.dbcp.oracle.removeAbandoned = true
pinju.dbcp.oracle.removeAbandonedTimeout = 60
pinju.dbcp.oracle.maxWait=1000

file.server=http://10.245.135.202:8180/storage-ws/rest
image.server=http://10.245.135.202:8180/storage-ws/rest/img
file.temp.path=D:/temp/

#Logistics WebService
pinju.logisticsWebServiceURL=http://61.152.234.74:22220/wlt/GetExpressTrack
pinju.logisticsWebServiceKEY=msd

#快递100
pinju.hundred.logisticsWebServiceURL=http://api.kuaidi100.com/api
pinju.hundred.logisticsWebServiceKEY=3d945b49b6d7be0b

#search 暂时没有用到,防止报错用的

search.httpclient.url =${search_httpclient_url}
search.httpclient.connectTimeout=5000
search.httpclient.soTimeout=5000

#mysql read[c3p0]
read.c3p0.jdbcUrl=jdbc:mysql://rd-db.dev-pinju.com:3306/pinju?useUnicode=true&characterEncoding=utf8
read.c3p0.driverClass=com.mysql.jdbc.Driver
read.c3p0.user=pinju
read.c3p0.password=123
read.c3p0.initialPoolSize=1
read.c3p0.minPoolSize=1
read.c3p0.maxPoolSize=5
read.c3p0.maxIdleTime=300
read.c3p0.acquireRetryAttempts=3
read.c3p0.acquireRetryDelay=1000
read.c3p0.checkoutTimeout=10000
read.c3p0.maxStatements=100
read.c3p0.numHelperThreads=3
read.c3p0.testConnectionOnCheckin=true
read.c3p0.preferredTestQuery=SELECT 1 AS TEST

#bonecp
bonecp.idleMaxAge=240
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementCacheSize=300
bonecp.releaseHelperThreads=3
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=1
bonecp.idleConnectionTestPeriod=60

bonecp.mysql.write.jdbcUrl=jdbc:mysql://rd-db.dev-pinju.com:3306/pinju?useUnicode=true&characterEncoding=utf8

bonecp.mysql.driverClass=com.mysql.jdbc.Driver
bonecp.mysql.read.jdbcUrl=jdbc:mysql://rd-db.dev-pinju.com:3306/pinju?useUnicode=true&characterEncoding=utf8
bonecp.mysql.user=pinju
bonecp.mysql.password=123

bonecp.oracle.write.jdbcUrl=jdbc\:oracle\:thin\:@rd-db.dev-pinju.com\:1521\:rddb

bonecp.oracle.driverClass=oracle.jdbc.driver.OracleDriver
bonecp.oracle.read.jdbcUrl=jdbc\:oracle\:thin\:@rd-db.dev-pinju.com\:1521\:rddb
bonecp.oracle.user=bill
bonecp.oracle.password=hello1
