<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yuwang.pinju</groupId>
    <artifactId>pinju</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinju-model</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pinju-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <dependencies> <dependency> <groupId>com.yuwang.pinju</groupId> <artifactId>pinju-biz</artifactId> 
    <version>1.0.0-SNAPSHOT</version> </dependency> </dependencies> -->

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    	<dependency>
  	<groupId>solr</groupId>
  	<artifactId>solrj</artifactId>
  	<version>3.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.0.1</version>
	</dependency>    
  </dependencies>
</project>
